BACKEND_BUILD_TARGET=local
CACHE_URL=locmem://
COMPOSE_FILE=docker-compose.yaml
DATABASE_URL=postgres://postgres:postgres@postgres:5432/{{ cookiecutter.project_slug }}
DJANGO_ADMINS=admin,errors@example.org
DJANGO_ALLOWED_HOSTS=localhost,{{ cookiecutter.service_slug }}{% if "s3" in cookiecutter.media_storage %}
DJANGO_AWS_S3_URL=http://minio-admin:minio-admin@172.20.0.11:9000/{{ cookiecutter.project_slug }}{% endif %}
DJANGO_CONFIGURATION=Local
DJANGO_DEBUG=True
DJANGO_DEFAULT_FROM_EMAIL=info@example.org
DJANGO_SECRET_KEY=__SECRETKEY__
DJANGO_SERVER_EMAIL=server@example.org
DJANGO_SESSION_COOKIE_DOMAIN=localhost
DJANGO_SUPERUSER_EMAIL=info@example.org
DJANGO_SUPERUSER_PASSWORD={{ cookiecutter.project_slug }}
DJANGO_SUPERUSER_USERNAME=${USER}
EMAIL_URL=console:///
PYTHONBREAKPOINT=IPython.core.debugger.set_trace
PYTHONDEVMODE=1
