apiVersion: apps/v1
kind: Deployment
metadata:
  name: development-{{cookiecutter.project_slug}}-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: development-{{cookiecutter.project_slug}}-backend
  template:
    metadata:
      labels:
        component: development-{{cookiecutter.project_slug}}-backend
    spec:
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: development-{{cookiecutter.project_slug}}-static-storage
          persistentVolumeClaim:
            claimName: development-{{cookiecutter.project_slug}}-static-persistent-volume-claim
        - name: development-{{cookiecutter.project_slug}}-media-storage
          persistentVolumeClaim:
            claimName: development-{{cookiecutter.project_slug}}-media-persistent-volume-claim
      containers:
        - name: backend
          image: DOCKER_IMAGE_REGISTRY/backend:__IMAGE_TAG__
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: development-{{cookiecutter.project_slug}}-static-storage
              mountPath: /app/static
              subPath: static
            - name: development-{{cookiecutter.project_slug}}-media-storage
              mountPath: /app/media
              subPath: media
          env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: development-{{cookiecutter.project_slug}}-secrets
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: development-{{cookiecutter.project_slug}}-secrets
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: development-{{cookiecutter.project_slug}}-secrets
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: development-{{cookiecutter.project_slug}}-secrets
                  key: POSTGRES_HOST
            - name: DJANGO_CONFIGURATION
              valueFrom:
                secretKeyRef:
                  name: development-nalablog-secrets
                  key: DJANGO_CONFIGURATION 
            - name: DJANGO_ALLOWED_HOSTS
              valueFrom:
                secretKeyRef:
                  name: development-{{cookiecutter.project_slug}}-secrets
                  key: DJANGO_ALLOWED_HOSTS
            - name: DJANGO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: development-{{cookiecutter.project_slug}}-secrets
                  key: DJANGO_SECRET_KEY
            - name: DJANGO_SERVER_EMAIL
              valueFrom:
                secretKeyRef:
                  name: development-{{cookiecutter.project_slug}}-secrets
                  key: DJANGO_SERVER_EMAIL
            - name: DJANGO_DEBUG
              valueFrom:
                secretKeyRef:
                  name: development-{{cookiecutter.project_slug}}-secrets
                  key: DJANGO_DEBUG 
            - name: EMAIL_URL
              valueFrom:
                secretKeyRef:
                  name: development-{{cookiecutter.project_slug}}-secrets
                  key: EMAIL_URL
            
---

apiVersion: v1
kind: Service
metadata:
  name: development-{{cookiecutter.project_slug}}-backend-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: development-{{cookiecutter.project_slug}}-backend
  ports:
    - port: 8000
      targetPort: 8000
